// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=Da,b=Db,c=Dc,d=Dd,e=De,f=Df,g=Dg,h=Dh);
    RAM8(in=in,load=Da,address=address[0..2],out=DaOut);
    RAM8(in=in,load=Db,address=address[0..2],out=DbOut);
    RAM8(in=in,load=Dc,address=address[0..2],out=DcOut);
    RAM8(in=in,load=Dd,address=address[0..2],out=DdOut);
    RAM8(in=in,load=De,address=address[0..2],out=DeOut);
    RAM8(in=in,load=Df,address=address[0..2],out=DfOut);
    RAM8(in=in,load=Dg,address=address[0..2],out=DgOut);
    RAM8(in=in,load=Dh,address=address[0..2],out=DhOut);
    Mux8Way16(a=DaOut,b=DbOut,c=DcOut,d=DdOut,e=DeOut,f=DfOut,g=DgOut,h=DhOut,sel=address[3..5],out=out);
}
